unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

set -g default-terminal "xterm-256color"

# Needs this line also to overrides the default color
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Status bar
# https://gist.github.com/rajanand02/9407361
set -g status 'on'
set -g status-position top

# set -g status-bg 'colour234'
set-option -g status-style bg=default

set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour202'
set -g pane-active-border-style fg='colour202'
setw -g window-status-activity-style fg='colour88',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour21',bg='colour235',none
set -g status-left ''
set -g status-right '#[fg=colour38,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour235] %r  %a  %Y #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour214,bg=colour238,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=colour26,bg=colour235,nobold,nounderscore,noitalics]#[fg=color26,bgcolor=238] #I  #W #[fg=colour26,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour227,bg=colour238] #I  #W  #F #[fg=colour227,bg=colour235,nobold,nounderscore,noitalics]'
setw -g pane-border-status top
setw -g pane-border-format '─'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
